# Напишите программу, которая упорядочивает три числа от большего к меньшему.

# Формат входных данных
# На вход программе подаются три целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.


a = int(input())
b = int(input())
c = int(input())

max1 = max(a,b,c)
min1 = min(a,b,c)
sred = (a+b+c)-(max1+min1)
print(max1,sred,min1, sep="\n")

# сумма трёх чисел = минимум трёх чисел + срединное число + максимум трёх чисел