num = 754
a = num % 10             # вычисляем последнюю цифру числа
b = (num % 100) // 10    # вычисляем среднюю цифру числа
c = num // 100           # вычисляем первую цифру числа

print(a)
print(b)
print(c)