num = 754
a = num % 10             # вычисляем последнюю цифру числа
b = (num % 100) // 10    # вычисляем среднюю цифру числа
c = num // 100           # вычисляем первую цифру числа

print(a)
print(b)
print(c)

#Запишем формулу для вычисления i-й цифры n-значного числа num в общем виде:
#(num // 10 ** (n - i)) % 10 

#Первая цифра: num // 10 ** (n - 1)
#Вторая цифра: (num // 10 ** (n - 2)) % 10
#Третья цифра: (num // 10 ** (n - 3)) % 10
#Последняя цифра: num % 10
#Предпоследняя цифра: (num // 10) % 10
#Предпредпоследняя цифра: (num // 100) % 10

#Мы можем записать формулу для вычисления i-й цифры n-значного числа num в общем виде:

# num % 10 ** (n + 1 - i) // (10 ** (n - i))